# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

x1 = float(input('Введите координату x первой точки: '))
y1 = float(input('Введите координату y первой точки: '))
x2 = float(input('Введите координату x второй точки: '))
y2 = float(input('Введите координату y второй точки: '))

k = (y1 - y2) / (x1 - x2)
b = y1 - k * x1

if b == 0:
    eq = f'y = {k}x'
elif b > 0:
    eq = f'y = {k}x + {b}'
else:
    eq = f'y = {k}x - {abs(b)}'

print(f'Уравнение прямой для заданных точек имеет вид: {eq:s}')
