# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

SECRET = random.randint(0, 100)
TRIES = 5

tries_left = TRIES

print('Я загадал число от 0 до 100!')

while tries_left > 0:
    try_num = int(input(f'Угадай число (попыток осталось: {tries_left}): '))
    if try_num == SECRET:
        print('Ты выиграл!')
        break
    if SECRET < try_num:
        print("Загаданное число МЕНЬШЕ!")
    else:
        print("Загаданное число БОЛЬШЕ!")
    tries_left -= 1
    if tries_left == 0:
        print('Ты проиграл!')
        break

print(f'Загаданное число = {SECRET}')
